# BMerketo

./: Bmerketo.sln  README.md
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AdminController.cs  ContactsController.cs  HomeController.cs  Logoutcontroller.cs  ProductsController.cs
WebApp/Migrations/: 20230527232321_Testing.Designer.cs  20230527232321_Testing.cs  DataContextModelSnapshot.cs
WebApp/Migrations/User/: 20230527232335_Testing User.Designer.cs  20230527232335_Testing User.cs  UserContextModelSnapshot.cs
WebApp/Models/Contexts/: DataContext.cs  IdentityContext.cs  UserContext.cs
WebApp/Models/Dtos/: CategoryModel.cs  ProductModel.cs  TagsModel.cs
WebApp/Models/Entities/: AddressEntity.cs  CategoryEntity.cs  ContactEntity.cs  ProductEntity.cs  ProductTagEntity.cs  TagEntity.cs  UserAddressEntity.cs
WebApp/Models/Identities/: AppUser.cs  CustomClaimsPrincipalFactory.cs
WebApp/Models/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  ContactMessageViewModel.cs  CreateProductViewModel.cs  GridCollectionViewModel.cs  ProductCardViewModel.cs  ProductsListViewModel.cs  UserListViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: AddressRepository.cs  DataRepository.cs  ProductRepository.cs  ProductTagRepository.cs  Repository.cs  TagRepository.cs  UserAddressRepository.cs
WebApp/Services/: AddressService.cs  AuthService.cs  ContactService.cs  ProductService.cs  SeedService.cs  TagService.cs  UserService.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: AccessDenied.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml
WebApp/Views/Admin/: CreateProduct.cshtml  Index.cshtml  Users.cshtml
WebApp/Views/Contacts/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Partials/: _AdminHeader.cshtml  _Blog.cshtml  _Featured.cshtml  _Footer.cshtml  _GridCollection.cshtml  _Header.cshtml  _HomeBanner.cshtml  _Map.cshtml  _NewsLetter.cshtml  _RelatedProducts.cshtml  _SaleBanner.cshtml  _SingleProduct.cshtml  _SpecificProduct.cshtml  _Tab.cshtml  _TopSelling.cshtml
WebApp/Views/Partials/Forms/: _ContactForm.cshtml  _RegisterForm.cshtml  _SignInForm.cshtml
WebApp/Views/Products/: Details.cshtml  Index.cshtml
WebApp/Views/Shared/: _BackofficeLayout.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: style.css  style.min.css  style.scss
WebApp/wwwroot/css/components/: _bestcollection.scss  _blog.scss  _breadcrumb.scss  _card.scss  _contactform.scss  _footer.scss  _header.scss  _infotabs.scss  (+10 more)
WebApp/wwwroot/js/: site.js
(+5 files in other folders)
